<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Trivia-tests/GameTests.cs">
    <Files>
      <File FileName="Trivia/Game.cs" Line="92" Column="18" />
      <File FileName="Trivia/GameRunner.cs" Line="32" Column="44" />
      <File FileName="Trivia-tests/GameTests.cs" Line="48" Column="22" />
      <File FileName="Trivia/notes.txt" Line="21" Column="1" />
      <File FileName="Trivia/characterizationTests.txt" Line="8" Column="1" />
      <File FileName="Trivia/PossibleFeatures.txt" Line="4" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="Trivia" expanded="True" />
          <Node name="Trivia-tests" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="GameTests.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="Trivia" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/johnnolan/Code/trivia/C#/Trivia/Trivia/Game.cs" line="154" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>