<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Trivia/GameRunner.cs">
    <Files>
      <File FileName="Trivia/Game.cs" Line="139" Column="10" />
      <File FileName="Trivia/GameRunner.cs" Line="31" Column="14" />
      <File FileName="Trivia-tests/GameTests.cs" Line="33" Column="3" />
      <File FileName="Trivia/notes.txt" Line="43" Column="76" />
      <File FileName="Trivia/characterizationTests.txt" Line="7" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="Trivia" expanded="True">
            <Node name="GameRunner.cs" selected="True" />
          </Node>
          <Node name="Trivia-tests" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="Trivia" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/johnnolan/Code/trivia/C#/Trivia/Trivia/Game.cs" line="154" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>